[33mcommit 6321f58ef9226fb951ac1aa3970a1b4101153d12[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daniel L <danielkcode@gmail.com>
Date:   Fri Feb 11 00:55:37 2022 -0600

    Added handle on remove function

[33mcommit 47a34db628546145afe42ff70cd91a678436d19c[m
Author: Daniel L <danielkcode@gmail.com>
Date:   Thu Feb 10 17:28:42 2022 -0600

    added handle on add and styling

[33mcommit 87b2fc9d1566ed04d8295cd862e4237fa1ddaa23[m
Author: Daniel L <danielkcode@gmail.com>
Date:   Thu Feb 10 15:21:22 2022 -0600

    home page update

[33mcommit efd9adad147295529b200c9a8a792861baff222f[m
Author: Daniel L <danielkcode@gmail.com>
Date:   Wed Feb 9 17:13:07 2022 -0600

    dynamically add new input

[33mcommit d24e48c440cac3194a02c1ae6407edd66578ad02[m
Author: Daniel L <danielkcode@gmail.com>
Date:   Wed Feb 9 16:19:04 2022 -0600

    buttons ui change

[33mcommit 2d4834e51853443d4a07e4a902df781da1018a9e[m
Author: Daniel L <danielkcode@gmail.com>
Date:   Wed Feb 9 15:50:44 2022 -0600

    removed comments

[33mcommit 8fb69a07e1841933f68d85bf4bb1495ce6ad37b3[m
Author: Daniel L <danielkcode@gmail.com>
Date:   Wed Feb 9 15:35:50 2022 -0600

    added react-hook-form

[33mcommit fbbc74ff9ff06601dc52fce0596be604e59d319f[m
Author: Daniel L <danielkcode@gmail.com>
Date:   Wed Feb 9 15:34:39 2022 -0600

    added form and basic styling

[33mcommit ba445e8b9a84026a71295c8cd2e4ffcf7728324d[m
Author: Daniel L <danielkcode@gmail.com>
Date:   Mon Feb 7 00:02:00 2022 -0600

    added Home.tsx and styling in index.tsx

[33mcommit a2c054de8cf1b4b137345059547abcd4bf018666[m
Author: Daniel L <danielkcode@gmail.com>
Date:   Mon Feb 7 00:00:44 2022 -0600

    added nav styling

[33mcommit f1c83f5c9663249ce25e509287bf5db536b178de[m
Author: Daniel L <danielkcode@gmail.com>
Date:   Mon Feb 7 00:00:06 2022 -0600

    added home router to App.tsx

[33mcommit 9d9b1c9918b5ba0ad57a8c4c58e5b95994b2eedf[m
Author: Daniel L <danielkcode@gmail.com>
Date:   Sun Feb 6 23:58:19 2022 -0600

    changed compiler option target to es6

[33mcommit 60296bf26ffc4e6b920ff0e047baed0f18e589ae[m
Author: Daniel L <danielkcode@gmail.com>
Date:   Sun Feb 6 23:57:12 2022 -0600

    added react-router-dom along with types

[33mcommit 2296a61d3b6268b2a9c8fe3b0bef51e5317c0d7a[m
Author: Daniel L <danielkcode@gmail.com>
Date:   Sun Feb 6 17:35:25 2022 -0600

    added nav style setup

[33mcommit ebdb9927bd9387fe71a866103a17b3359acbdedf[m
Author: Daniel L <danielkcode@gmail.com>
Date:   Sun Feb 6 17:34:58 2022 -0600

    installed js styled components

[33mcommit aed69354166d0c124331521c955a7b11700b2f7a[m
Author: Daniel L <danielkcode@gmail.com>
Date:   Sun Feb 6 17:07:50 2022 -0600

    installed ts styled components

[33mcommit ae07c4f39dd68441709d3b158efa3f28d10c6b54[m
Author: Daniel L <danielkcode@gmail.com>
Date:   Sun Feb 6 17:07:27 2022 -0600

    added navbar component setup

[33mcommit 407ae08ae328f4ffb4fefeaa22ee1837503bc484[m
Author: Daniel L <danielkcode@gmail.com>
Date:   Sat Feb 5 23:06:34 2022 -0600

    setup typescript react app

[33mcommit 8919d8a47f156e69e5a8b6694ef4fbd767c09c23[m
Author: Daniel De Lima <73452073+dndanli@users.noreply.github.com>
Date:   Sat Feb 5 22:18:33 2022 -0600

    Initial commit
